USE [educacao]
GO

/****** Object:  Table [dbo].[informacao]   Script Date: 11/04/2023 07:54:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[informacao](
	[NU_ANO_CENSO] [numeric](5, 0),
	[NO_REGIAO_IES] [varchar](20),
	[CO_REGIAO_IES] [char](2),
	[NO_UF_IES] [varchar](20),
	[SG_UF_IES] [char](2),
	[CO_UF_IES] [char](2),
	[NO_MUNICIPIO_IES] [varchar](50),
	[CO_MUNICIPIO_IES] [char](10),
	[IN_CAPITAL_IES] [char](2),
	[NO_MESORREGIAO_IES] [varchar](50),
	[CO_MESORREGIAO_IES]  [char](2),
	[NO_MICRORREGIAO_IES] [varchar](50),
	[CO_MICRORREGIAO_IES] [char](2),
	[TP_ORGANIZACAO_ACADEMICA] [char](2),
	[TP_CATEGORIA_ADMINISTRATIVA] [char](1),
	[NO_MANTENEDORA] [varchar](100),
	[CO_MANTENEDORA]  [char](10),
	[CO_IES]  [char](6),
	[NO_IES] [varchar](100),
	[SG_IES] [varchar](20),
	[DS_ENDERECO_IES] [varchar](100),
	[DS_NUMERO_ENDERECO_IES] [varchar](50),
	[DS_COMPLEMENTO_ENDERECO_IES] [varchar](50),
	[NO_BAIRRO_IES] [varchar](50),
	[NU_CEP_IES] [char](10),
	[QT_TEC_TOTAL] [numeric](10,0),
	[QT_TEC_FUNDAMENTAL_INCOMP_FEM]  [numeric](10,0),
	[QT_TEC_FUNDAMENTAL_INCOMP_MASC]  [numeric](10,0),
	[QT_TEC_FUNDAMENTAL_COMP_FEM]  [numeric](10,0),
	[QT_TEC_FUNDAMENTAL_COMP_MASC]  [numeric](10,0),
	[QT_TEC_MEDIO_FEM]  [numeric](10,0),
	[QT_TEC_MEDIO_MASC]  [numeric](10,0),
	[QT_TEC_SUPERIOR_FEM]  [numeric](10,0),
	[QT_TEC_SUPERIOR_MASC]  [numeric](10,0),
	[QT_TEC_ESPECIALIZACAO_FEM] [numeric](10,0),
	[QT_TEC_ESPECIALIZACAO_MASC] [numeric](10,0),
	[QT_TEC_MESTRADO_FEM]  [numeric](10,0),
	[QT_TEC_MESTRADO_MASC]  [numeric](10,0),
	[QT_TEC_DOUTORADO_FEM]  [numeric](10,0),
	[QT_TEC_DOUTORADO_MASC]  [numeric](10,0),
	[IN_ACESSO_PORTAL_CAPES] [char](1),
	[IN_ACESSO_OUTRAS_BASES] [char](1),
	[IN_ASSINA_OUTRA_BASE] [char](1),
	[IN_REPOSITORIO_INSTITUCIONAL] [char](1),
	[IN_BUSCA_INTEGRADA] [char](1),
	[IN_SERVICO_INTERNET] [char](1),
	[IN_PARTICIPA_REDE_SOCIAL] [char](1),
	[IN_CATALOGO_ONLINE] [char](1),
	[QT_PERIODICO_ELETRONICO]  [numeric](10,0),
	[QT_LIVRO_ELETRONICO] [numeric](10,0),
	[QT_DOC_TOTAL]  [numeric](10,0),
	[QT_DOC_EXE]  [numeric](10,0),
	[QT_DOC_EX_FEMI]  [numeric](10,0),
	[QT_DOC_EX_MASC]  [numeric](10,0),
	[QT_DOC_EX_SEM_GRAD] [numeric](10,0),
	[QT_DOC_EX_GRAD]  [numeric](10,0),
	[QT_DOC_EX_ESP]  [numeric](10,0),
	[QT_DOC_EX_MEST]  [numeric](10,0),
	[QT_DOC_EX_DOUT] [numeric](10,0),
	[QT_DOC_EX_INT] [numeric](10,0),
	[QT_DOC_EX_INT_DE]  [numeric](10,0),
	[QT_DOC_EX_INT_SEM_DE] [numeric](10,0),
	[QT_DOC_EX_PARC]  [numeric](10,0),
	[QT_DOC_EX_HOR]  [numeric](10,0),
	[QT_DOC_EX_0_29]  [numeric](10,0),
	[QT_DOC_EX_30_34] [numeric](10,0),
	[QT_DOC_EX_35_39] [numeric](10,0),
	[QT_DOC_EX_40_44] [numeric](10,0),
	[QT_DOC_EX_45_49] [numeric](10,0),
	[QT_DOC_EX_50_54] [numeric](10,0),
	[QT_DOC_EX_55_59]  [numeric](10,0),
	[QT_DOC_EX_60_MAIS] [numeric](10,0),
	[QT_DOC_EX_BRANCA] [numeric](10,0),
	[QT_DOC_EX_PRETA] [numeric](10,0),
	[QT_DOC_EX_PARDA] [numeric](10,0),
	[QT_DOC_EX_AMARELA] [numeric](10,0),
	[QT_DOC_EX_INDIGENA] [numeric](10,0),
	[QT_DOC_EX_COR_ND] [numeric](10,0),
	[QT_DOC_EX_BRA] [numeric](10,0),
	[QT_DOC_EX_EST] [numeric](10,0),
	[QT_DOC_EX_COM_DEFICIENCIA] [numeric](10,0),
	[CO_PROJETO]  [char](10),
	[CO_LOCAL_OFERTA]  [char](10),
	[NO_LOCAL_OFERTA][varchar](100)

)
go
